# employees

./: .gitignore  README.md  build.bat  pom.xml  run-liquibase.bat  run-rest-app.bat  run.bat
employees-app/: pom.xml
employees-app/src/main/db/: db-changelog.xml  liquibase.properties
employees-app/src/main/java/lt/employees/app/: ApplicationConfig.java
employees-app/src/main/java/lt/employees/app/api/: Employees.java
employees-app/src/main/java/lt/employees/app/response/: EmployeesResponse.java
employees-app/src/main/java/lt/employees/app/rest/: Employees.java  EmployeesRestApi.java  JaxRsApiApplication.java
employees-app/src/main/java/lt/employees/app/rest/response/: EmployeesResponse.java
employees-app/src/main/resources/: database.properties
employees-app/src/main/webapp/: employees.html  employeesCtrl.js  employeesModule.js  index.html
employees-app/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
employees-domain/: pom.xml
employees-domain/src/main/db/: db-changelog.xml
employees-domain/src/main/db/changeSet/: db-changeSets.xml  setup.xml
employees-domain/src/main/java/lt/employees/domain/dao/: DepartmentsDAO.java  EmployeesDAO.java
employees-domain/src/main/java/lt/employees/domain/dao/impl/: AbstractJpaDAO.java  DepartmentsDAOImpl.java  EmployeesDAOImpl.java
employees-domain/src/main/java/lt/employees/domain/entity/: AbstractEntity.java  Address.java  ContactInfo.java  Department.java  Employee.java
employees-domain/src/main/resources/: database.properties
employees-rest-app/: pom.xml
employees-rest-app/src/main/java/lt/employees/rest/app/: EmployeesRestApi.java
employees-rest-app/src/main/java/lt/employees/rest/app/converter/: AddressResponseConverter.java  ContactInfoResponseConverter.java  DepartmentResponseConverter.java  EmployeeResponseConverter.java  NameInfoConverter.java
employees-rest-app/src/main/java/lt/employees/rest/app/response/: AddressResponse.java  ContactInfoResponse.java  DepartmentResponse.java  EmployeeResponse.java  NameInfoResponse.java
employees-rest-app/src/main/java/lt/employees/rest/app/service/: DepartmentsRestApi.java  EmployeesRestApi.java
employees-rest-app/src/main/webapp/WEB-INF/: rest-servlet.xml
employees-rest-app/src/tomcat/: context.xml
employees-services/: pom.xml
employees-services/src/main/java/lt/employees/service/: DepartmentsService.java  EmployeesService.java
employees-services/src/main/java/lt/employees/service/converter/: AddressConverter.java  ContactInfoConverter.java  DepartmentConverter.java  EmployeeConverter.java
employees-services/src/main/java/lt/employees/service/dto/: AddressDTO.java  ContactInfoDTO.java  DepartmentDTO.java  EmployeeDTO.java  NameInfoDTO.java
employees-services/src/main/java/lt/employees/service/impl/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java
employees-services/src/main/java/lt/employees/services/: EmployeesService.java
employees-services/src/main/java/lt/employees/services/converters/: EmployeeConverter.java
employees-services/src/main/java/lt/employees/services/dto/: AddressDTO.java  EmployeeDTO.java
employees-services/src/main/java/lt/employees/services/impl/: EmployeesServiceImpl.java
employees-ui/: bower.json  package.json
employees-ui/app/: app.js  index.html
employees-ui/app/createDepartmentView/: createDepartment.html  createDepartment.js
employees-ui/app/createEmployeeView/: createEmployee.html  createEmployee.js
employees-ui/app/departments/createDepartmentView/: createDepartment.html  createDepartment.js
employees-ui/app/departments/departmentView/: department.html  department.js
employees-ui/app/departments/departmentsView/: departments.html  departments.js
employees-ui/app/departments/editDepartmentView/: editDepartment.html  editDepartment.js
employees-ui/app/departmentsView/: departments.html  departments.js
employees-ui/app/editEmployeeView/: editEmployee.js
employees-ui/app/employees/createEmployeeView/: createEmployee.js
employees-ui/app/employees/editEmployeeView/: editEmployee.html  editEmployee.js
employees-ui/app/employees/employeeView/: employee.html  employee.js
employees-ui/app/employees/employeesView/: employees.html  employees.js
employees-ui/app/employeesView/: employees.html  employees.js
employees-ui/app/services/: services.js
