<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lt.employees</groupId>
    <artifactId>employees-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Employee Parent</name>

    <modules>
        <module>employees-domain</module>
        <module>employees-services</module>
        <module>employees-rest-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <apache.cxf.version>3.1.5</apache.cxf.version>
        <jax.rs.version>2.0.1</jax.rs.version>
        <jackson.version>1.9.13</jackson.version>
    </properties>

</project>