changeLogFile:src/main/db/db-changelog.xml

#MySQL connection
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/employees
username:root
password:root
verbose:true
dropFirst:false

#HSQL connection
#driver:org.hsqldb.jdbcDriver
#url:jdbc:hsqldb:mem:employees
#username:sa
#password:
#verbose:true
#dropFirst:false