<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lt.employees</groupId>
		<artifactId>employees-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>lt.employees.services</groupId>
	<artifactId>employees-services</artifactId>

	<name>Employees Services</name>

	<dependencies>
		<dependency>
			<groupId>lt.employees.domain</groupId>
			<artifactId>employees-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
