<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lt.employees</groupId>
		<artifactId>employees-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>lt.employees.service</groupId>
	<artifactId>employees-services</artifactId>

	<name>Employees Services</name>

	<dependencies>
		<dependency>
			<groupId>lt.employees.domain</groupId>
			<artifactId>employees-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
