<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.employees</groupId>
        <artifactId>employees-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>lt.employees.app</groupId>
    <artifactId>employees-app</artifactId>
    <packaging>war</packaging>

    <name>Employee WAR</name>

    <build>
        <finalName>employees</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <tomeeClassifier>jaxrs</tomeeClassifier>
                    <tomeeVersion>1.7.1</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <path>/employees</path>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <synchronization>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.html</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <propertyFile>src\main\db\liquibase.properties</propertyFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.38</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lt.employees.services</groupId>
            <artifactId>employees-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>lt.employees.domain</groupId>
            <artifactId>employees-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
