changeLogFile:src/main/db/db-changelog.xml

#MySQL connection
dbDriver:com.mysql.jdbc.Driver
dbUrl:jdbc:mysql://localhost:3306/employees
dbUsername:root
dbPassword:
dbVerbose:true
dbDropFirst:false

#HSQL connection
#dbDriver:org.hsqldb.jdbcDriver
#dbUrl:jdbc:hsqldb:mem:employees
#dbUsername:sa
#dbPassword:
#dbVerbose:true
#dbDropFirst:false